DEBUG=common-api:*
NODE_ENV=dev
APP_NAME=
FE_URL=
NODE_ENV=dev
PORT=3000

INTERNAL_SECRET=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ALL_SECRET=

JWT_ACCESS_LIFETIME=8h
JWT_REFRESH_LIFETIME=200h

PASSWORD_SALT=
POSTGRESQL_URL=postgresql:

SENDGRID_API_KEY=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PASSWORD=

REDIS_HOST=
REDIS_PORT=16379
REDIS_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

S3_BUCKET=
STATIC_HOST=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

ONESIGNAL_API_KEY=
ONESIGNAL_APPID=

LANDING_URL=
SELLER_URL=
SUPPLIER_URL=
ADMIN_URL=
HOST_URL=

RABBITMQ_SERVERS=
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC_LAZADA_OTHER=
KAFKA_TOPIC_LAZADA_ORDER=
KAFKA_TOPIC_LAZADA_ORDER_COMPLETE=
KAFKA_TOPIC_LAZADA_ORDER_UPDATE=
KAFKA_TOPIC_LAZADA_ORDER_DEAD_LETTER=
KAFKA_ORDER_LAZADA_CONSUMER_GROUP_ID=
KAFKA_TOPIC_LAZADA_PRODUCT=

RABBITMQ_WEBHOOK_PLATFORM=
KAFKA_TOPIC_COMMON=

SALE_CHANNEL_SERVICE=
PRODUCT_CAT_ES_INDEX=
PRODUCT_CAT_ES_INDEX=
PLATFORM_CAT_ES_INDEX=

LAZ_SECRET_KEY=
LAZ_APP_KEY=

PARTNER_ID=
SECRET_KEY=
CALLBACK_URL=
SHOPEE_API_HOST=
WEBHOOK_URL=

TIKTOK_APP_KEY=
TIKTOK_SECRET_KEY=
TIKTOK_API_AUTHORIZE=
TIKTOK_API_HOST=
TIKTOK_CALLBACK_URL=
TIKTOK_WEBHOOK_URL=
